bc.json (before)
{
    "port": 3000,
    "address": "https://fc8d9843-3e86-457c-84b5-ea7384ca54bf.ws-eu01.gitpod.io",
    "editor": "gitpod",
    "configPath": {
        "config": "bc.json",
        "base": ".learn",
        "exercises": "./exercises",
        "output": ".learn/dist"
    },
    "outputPath": "./.learn/dist",
    "publicPath": "/preview",
    "grading": "isolated",
    "ignoreRegex": null,
    "webpack_template": null,
    "disable_grading": false,
    "onCompilerSuccess": null,
    "language": "python3",
    "compiler": "python3",
    "tester": "pytest",
    "actions": [
        "run",
        "test",
        "reset"
    ],
    "title": "Learn Python Functions Interactively",
    "repository": "https://github.com/4GeeksAcademy/python-functions-programming-exercises",
    "preview": "https://github.com/4GeeksAcademy/python-functions-programming-exercises/blob/master/preview.gif?raw=true",
    "description": "Learn and master functional programing by doing auto-graded interactive exercises.",
    "duration": 10,
    "difficulty": "easy",
    "video-solutions": false,
    "graded": true,
    "session": 3545704958467279400,
    "exercises": [
        {
            "slug": "01-hello-world",
            "title": "01-hello-world",
            "done": false,
            "path": "exercises/01-hello-world",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "02-Hello-World",
            "title": "02-Hello-World",
            "done": true,
            "path": "exercises/02-Hello-World",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03-What-is-a-function",
            "title": "03-What-is-a-function",
            "done": true,
            "path": "exercises/03-What-is-a-function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04-Call-a-function",
            "title": "04-Call-a-function",
            "done": true,
            "path": "exercises/04-Call-a-function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "05-Defining-vs-Calling-a-function",
            "title": "05-Defining-vs-Calling-a-function",
            "done": true,
            "path": "exercises/05-Defining-vs-Calling-a-function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "06-lambda-functions",
            "title": "06-lambda-functions",
            "done": true,
            "path": "exercises/06-lambda-functions",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "07-lambda-function-two",
            "title": "07-lambda-function-two",
            "done": true,
            "path": "exercises/07-lambda-function-two",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08-Function-that-returns",
            "title": "08-Function-that-returns",
            "done": true,
            "path": "exercises/08-Function-that-returns",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "09-Function-parameters",
            "title": "09-Function-parameters",
            "done": false,
            "path": "exercises/09-Function-parameters",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "10-Array-Methods",
            "title": "10-Array-Methods",
            "done": false,
            "path": "exercises/10-Array-Methods",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        }
    ]
}

bc.json (after)
{
    "port": 3000,
    "address": "https://cfeb54af-71f8-4621-8e40-a0522f596d2f.ws-eu01.gitpod.io",
    "editor": "gitpod",
    "configPath": {
        "config": "bc.json",
        "base": ".learn",
        "exercises": "./exercises",
        "output": ".learn/dist"
    },
    "outputPath": "./.learn/dist",
    "publicPath": "/preview",
    "grading": "isolated",
    "ignoreRegex": null,
    "webpack_template": null,
    "disable_grading": false,
    "onCompilerSuccess": null,
    "language": "python3",
    "compiler": "python3",
    "tester": "pytest",
    "actions": [
        "run",
        "test",
        "reset"
    ],
    "title": "Learn Python Functions Interactively",
    "repository": "https://github.com/4GeeksAcademy/python-functions-programming-exercises",
    "preview": "https://github.com/4GeeksAcademy/python-functions-programming-exercises/blob/master/preview.gif?raw=true",
    "description": "Learn and master functional programing by doing auto-graded interactive exercises.",
    "duration": 10,
    "difficulty": "easy",
    "video-solutions": false,
    "graded": true,
    "session": 3545704958467279400,
    "exercises": [
        {
            "slug": "01-hello-world",
            "title": "01-hello-world",
            "done": false,
            "path": "exercises/01-hello-world",
            "translations": [
                "es",
                "us"
            ],
            "graded": false
        },
        {
            "slug": "02-Hello-World",
            "title": "02-Hello-World",
            "done": true,
            "path": "exercises/02-Hello-World",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "03-What-is-a-function",
            "title": "03-What-is-a-function",
            "done": true,
            "path": "exercises/03-What-is-a-function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "04-Call-a-function",
            "title": "04-Call-a-function",
            "done": true,
            "path": "exercises/04-Call-a-function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "05-Defining-vs-Calling-a-function",
            "title": "05-Defining-vs-Calling-a-function",
            "done": true,
            "path": "exercises/05-Defining-vs-Calling-a-function",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "06-lambda-functions",
            "title": "06-lambda-functions",
            "done": true,
            "path": "exercises/06-lambda-functions",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "07-lambda-function-two",
            "title": "07-lambda-function-two",
            "done": true,
            "path": "exercises/07-lambda-function-two",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "08-Function-that-returns",
            "title": "08-Function-that-returns",
            "done": true,
            "path": "exercises/08-Function-that-returns",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "09-Function-parameters",
            "title": "09-Function-parameters",
            "done": false,
            "path": "exercises/09-Function-parameters",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        },
        {
            "slug": "10-Array-Methods",
            "title": "10-Array-Methods",
            "done": true,
            "path": "exercises/10-Array-Methods",
            "translations": [
                "es",
                "us"
            ],
            "graded": true
        }
    ]
}

bc.json (diff)
@@ -1,6 +1,6 @@
 {
     "port": 3000,
-    "address": "https://fc8d9843-3e86-457c-84b5-ea7384ca54bf.ws-eu01.gitpod.io",
+    "address": "https://cfeb54af-71f8-4621-8e40-a0522f596d2f.ws-eu01.gitpod.io",
     "editor": "gitpod",
     "configPath": {
         "config": "bc.json",
@@ -135,7 +135,7 @@
         {
             "slug": "10-Array-Methods",
             "title": "10-Array-Methods",
-            "done": false,
+            "done": true,
             "path": "exercises/10-Array-Methods",
             "translations": [
                 "es",
